<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<!-- title -->
	
<title>
    
        In 90/15-Minute&nbsp;&nbsp;✦&nbsp;
    
    KoopaTroopa
</title>

	<!-- keywords,description -->
	

<meta name="author" content="YM Dai" />

<meta name="keywords" content="" />

<meta name="description" content="I took a 90-minute rest. I consider it my longest rest time—long enough to go through a full cycle of feeling tired and painful, trying some biscuits and podcasts, still losing energy and getting lost" />

	<!-- favicon -->
	
		<link rel="shortcut icon" href="/koopatroopa.ico">
	

	<!-- css, script -->
	
<link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="/css/main.css">


	
<script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.58/darkreader.min.js"></script>

	
<script src="/js/main.js"></script>


	<!-- custom css and js -->
	





	<!-- search -->
	<script async>
	window.searchEngine = "https://www.bing.com/search?q=" ?? "https://www.google.com/search?q=";
	window.homeHost = "https://adaicoco.xyz" ?? window.location.host;
</script>

	<!-- statistics -->
	
	<script async reload src="https://cn.vercount.one/js"></script>


	<!-- analysis -->
	


<meta name="generator" content="Hexo 8.1.1"></head>

<body>
	<header id="header">
	<a id="title" href="/" class="logo">
		<img id="logo" src="/koopatroopa.ico" alt="logo"/>
		KoopaTroopa
	</a>

	<ul id="menu">
		
			<li class="menu-item">
				<a href="/about" class="menu-item-link">About</a>
			</li>
		
		
			<li class="menu-item">
				<a href="/tags" class="menu-item-link">Tags</a>
			</li>
		
		
			<li class="menu-item">
				<a href="/categories" class="menu-item-link">Categories</a>
			</li>
		
		
			<li class="menu-item">
				<a href="https://github.com/koopatroopada" class="menu-item-link item-icon" target="_blank">
					<i class="fa fa-github fa-2x"></i>
				</a>
			</li>
		
		
			<li class="menu-item dark-mode">
				<a href="#" class="menu-item-link item-icon">
					<i class="fa fa-moon-o fa-2x"></i>
				</a>
			</li>

			<script async>
				const localModel = localStorage.getItem("darkModel");
				const darkModel = !localModel ? 0 : localModel;

				const darkModeIcon = document.querySelector("#menu .dark-mode i");

				if (darkModel == 1) {
					darkModeIcon.classList.replace("fa-moon-o", "fa-sun-o");
					DarkReader.enable({
						brightness: 100,
						contrast: 90,
						sepia: 10,
					});
				}

				darkModeIcon.addEventListener("click", () => {
					const isMoon = darkModeIcon.classList.contains("fa-moon-o");
					darkModeIcon.classList.toggle("fa-moon-o", !isMoon);
					darkModeIcon.classList.toggle("fa-sun-o", isMoon);
					localStorage.setItem("darkModel", isMoon ? 1 : 0);
					isMoon ? DarkReader.enable({ brightness: 100, contrast: 90, sepia: 10 }) : DarkReader.disable();
				});
			</script>
		
	</ul>
</header>

<script async>
	let startHeight = 0;
	window.addEventListener("scroll", () => {
		const { scrollY: endHeight } = window;
		const distance = endHeight - startHeight;
		startHeight = endHeight;
		document.querySelector("#header").style.display = distance > 0 && endHeight > 50 ? "none" : "";
	});
</script>
	<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search the entire site">
		<div id="tree">
			
			
							<ul>
								<li class="file active">
									<a href="/2026/02/26/in-90and15-minute/" title="/2026/02/26/in-90and15-minute">
									
										In 90/15-Minute
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2026/03/04/double-system-wifi/" title="/2026/03/04/double-system-wifi">
									
										DEBUG记录：双系统WIFI图标消失
									
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<div id="content">
		<h1 id="article-title">
	In 90/15-Minute
</h1>

<div class="article-meta">
	<span> YM Dai </span>
	<span> 2026-02-26 09:35:53 </span>
	<div id="article-categories">
		
			<span>Categories：</span>
			
		
		
			<span>Tags：</span>
			
		
	</div>
</div>

<div id="article-content">
	<p>I took a 90-minute rest. I consider it my longest rest time—long enough to go through a full cycle of feeling tired and painful, trying some biscuits and podcasts, still losing energy and getting lost in short videos, breaking out of that state, and finally getting back to learning. But there’s one problem I can’t ignore: Am I energetic again?</p>
<p>To answer this question, let me check what’s different from before to now.</p>
<p>Before:</p>
<ol>
<li>I didn’t know what to do. I should finish my essay or Exercise 7. But I’m trying to figure out how to have a regular sleep schedule, so I wrote the [[sleep plan]]. But after finishing that, I started to look for something that could comfort me [[Rest-List]], because I think it might be important for my sleep. So I skipped many videos and found that I wanted to play or create my game. I know I shouldn’t do this, but I can’t stop.</li>
<li>My eyes hurt. Well, since last night, I noticed my eyeballs were full of bloodshot streaks after a whole day of studying. I’m worried about that—which is to say, I’m scared.</li>
<li>I have a bad cold. My nostrils are stuck—like my brain! I feel cold, but the air conditioner isn’t warm enough.</li>
</ol>
<p>After:</p>
<ol>
<li>I’m trying to find a better way to rest.</li>
<li>My eyes still hurt.</li>
<li>The air conditioner makes the room much warmer, I feel better.</li>
</ol>
<p>Conclusion:</p>
<ol>
<li>It wasn’t a perfect rest, but it helped me break out of the stuck situation and move on to the next thing.</li>
<li>I’m building the rest list and sleep plan.</li>
<li>I still feel stuck! What should I do?</li>
</ol>
<p>Sent to AI and got advice:</p>
<ol>
<li>The Real Problem: You Are Trying to Think Your Way Out of a Physical Problem.</li>
<li>Your New Immediate Plan:<ul>
<li>Right now: Get off the screen. Go make a warm compress for your eyes. Do this for 10 minutes in a dimly lit room. Just feel the warmth. Don’t plan, don’t listen to anything.</li>
<li>After the compress: Drink a full glass of water. Stretch your body for 1-2 minutes.</li>
<li>Then, apply the 5-Minute Rule: Pick ONE (essay or exercise) and do the tiniest possible version of it for only five minutes.</li>
</ul>
</li>
</ol>
<p>I tried a new 15-minute rest:</p>
<ul>
<li>warm compress</li>
<li>drink water</li>
<li>stretch</li>
<li>view the landscape</li>
<li>relax my face</li>
</ul>
<p>After:</p>
<ol>
<li>I feel better physically. My nose and brain feel clearer. My eyes aren’t as tired.</li>
<li>I realized I stay in my bedroom too long and rarely see the outside world.</li>
<li>I’m thinking of taking a regular 15-minute rest every afternoon—not at a fixed time, but when I need to rest.</li>
<li>I think the AI was right: the problem is I’m trying to think my way out of a physical problem.</li>
</ol>

	
    <div class="copyright-box">
		<div class="license-box">
			<div class="license-header">
				
				<div class="license-title">
					In 90/15-Minute
				</div>
				<div class="license-subTitle">https://adaicoco.xyz/2026/02/26/in-90and15-minute/index.html</div>
			</div>
			<div class="license-meta">
				
					<div class="license-meta-item">
						<div>Author</div>
						<div>
							<a href="">
								YM Dai
							</a>
						</div>
					</div>
				
				
					<div class="license-meta-item license-meta-date">
					<div>Posted on</div>
					<div>February 26, 2026</div>
					</div>
				
				
				
				
					<div class="license-meta-item">
					<div>Licensed under</div>
					<div>
						
						
						
							<a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
								<span class="hint--top hint--rounded" aria-label="BY - Attribution">
									BY - Attribution
								</span>
							</a>
						
						
					</div>
					</div>
				
			</div>
		</div>
	</div>

</div>


    

    

    
        
        <script async reload>
            fetch("https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/tokyo-night-dark.css")
                .then((response) => response.text())
                .then((cssContent) => {
                    const style = document.createElement("style");
                    
                        cssContent = cssContent
                            .replace(".hljs-code,", "")
                            .replaceAll("_", " ")
                            .replaceAll("hljs-", "hljs .")
                            .replaceAll(".hljs", " .highlight")
                            .replaceAll(".built in", ".built_in")
                            .replaceAll("title.", "");
                        const figures = document.querySelectorAll("figure.highlight td.gutter");
                        figures.forEach(figure=>{
                            figure.classList.add("highlight");
                        })
                    
                    style.innerHTML = cssContent;
                    document.head.appendChild(style);
                })
                .catch((error) => {
                    console.error("Error loading CSS:", error);
                });
        </script>
    





    <script reload>
        var targets = document.querySelectorAll("figure.highlight, #article-content > pre:not(.highlight,.hljs)");
        targets.forEach((block) => {
            const copyBtn = document.createElement("button");
            copyBtn.innerHTML = `<i class="fa fa-clone" aria-hidden="true"></i>`;
            copyBtn.className = "code-copy";

            
                copyBtn.style.color = "#fff";
            

            copyBtn.addEventListener("click", () => {
                const text = block.querySelector("td.code")?.textContent || block.querySelector("code")?.textContent;
                navigator.clipboard.writeText(text).then(() => {
                    copyBtn.innerHTML = "Copied!";
                    setTimeout(() => {
                        copyBtn.innerHTML = `<i class="fa fa-clone" aria-hidden="true"></i>`;
                    }, 2000);
                });
            });
            block.appendChild(copyBtn);
        });
    </script>




<div class="post-guide">
	<div class="item left">
	
	</div>
	<div class="item right">
		
		<a href="/2026/03/04/double-system-wifi/">
			double-system-wifi
			<i class="fa fa-angle-right" aria-hidden="true"></i>
		</a>
		
	</div>
</div>




	</div>

	<div id="footer">
	<div>
		
			
				©2024<span>-</span><span>2026
			
			
			</span>
			<a href="">
				YM Dai
			</a>
		
		
			<span id="busuanzi_container_site_pv">
				Views
				<span id="vercount_value_page_pv"></span>
			</span>
			<span id="busuanzi_container_site_uv">
				Visitors
				<span id="vercount_value_site_pv"></span>
			</span>
		
	</div>
	 <div> Theme <a href="https://github.com/Exisi/hexo-theme-node-tree"	target="_blank">Node-Tree</a> Powered by <a href="https://hexo.io" target="_blank">Hexo</a> </div> 
</div>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>

<script async>
    const topTopBtn = document.querySelector("#totop-toggle");
	topTopBtn.addEventListener("click", () => {
		window.scrollTo({ top: 0, behavior: "smooth" });
	});
</script>
</body>
</html>